<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="img/m.png">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Starter Pack</title>
</head>
<body>

  
<!--
  navbar-nav==bullet point chole jbe
  nav-item,nav-link==color chnge and faka faka hoy
  navbar-expand-md==li gula pasapasi asar jonno and md mne medium device and md r por xl er gula ak rokom e dekhabe
-->
  
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
      <div class="container">
          <a href="#home-section" class="navbar-brand">LoopLab</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
             <span class="navbar-toggler-icon"></span>
              
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">   
                  <li class="nav-item">
                  <a class="nav-link" href="#home-section">Home</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#explore-head-section">Explore</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#create-head-section">Create</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#share-head-section">Share</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  
<!--  Head Section-->
  
  <section id="home-section">
      <div class="dark-overlay">
          <div class="home-inner">
              <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1 class="display-4">Build<strong> social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start mt-2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                            </div>
                        </div>
                    </div>
                    
                    
<!--
                    form-control=full width ,
                    form-control-lg= aktu boro hobe
-->
                    <div class="col-md-4">
                        <div class="card bg-primary card-form text-center mt-2">
                            <div class="card-body">
                                <h3>Sign Up Today</h3>
                                <p>Please fill out this form to register</p>
                            <form >
                                <div class="form-group">
                                    <input type="text" placeholder="Username" class="form-control form-control-lg">
                                </div>
                                 <div class="form-group">
                                    <input type="email" placeholder="Email" name="email" class="form-control form-control-lg">
                                </div>
                                 <div class="form-group">
                                    <input type="password" placeholder="Password"
                                    name="pass1"  class="form-control form-control-lg">
                                </div>
                                 <div class="form-group">
                                    <input type="password" placeholder="Confirm Password"
                                    name="pass2"  class="form-control form-control-lg">
                                </div>
                                <input type="submit" class="btn btn-outline-light btn-block" value="Submit">
                            </form>    
                            </div>
                        </div>
                    </div>
                </div>  
              </div>
          </div>
      </div>
  </section>
  
<!--  explore-head-section-->
 
  <section id="explore-head-section" class="text-center py-5" >
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h2 class="display-4">Explore</h2>
                  <p class="lead">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.
                  </p>
                  <a href="" class="btn btn-outline-light">Find Out More</a>
              </div>
          </div>
      </div>
  </section>
  
<!--  Explore Main Section-->
  
<!--  akhane lg-6 mane hocche 992 theke sob 2 colum kore ar jokhon medium device ashbe tokhon 1 colum kor-->
  
  <section id="explore-main-section" class="bg-light py-5 text-dark py-5 ">
      <div class="container">
          <div class="row">
               <div class="col-lg-6 col-md-12 my-2">
                   <img src="img/explore.jpeg" alt="Explore" class="img-fluid rounded">
               </div>
               <div class="col-lg-6 col-md-12 ">
                   <h3>Explore Learn & Connect</h3>
                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                       <div class="d-flex flex-row">
                       <div class="p-4 align-self-start mt-2">
                           <i class="fa fa-check"></i>
                       </div>
                       <div>
                       <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                       </div>
                       </div>
                        <div class="d-flex flex-row">
                       <div class="p-4 align-self-start mt-2">
                           <i class="fa fa-check"></i>
                       </div>
                       <div>
                       <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                       </div>
                       </div>
                        <div class="d-flex flex-row">
                       <div class="p-4 align-self-start mt-2">
                           <i class="fa fa-check"></i>
                       </div>
                       <div>
                       <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                       </div>
                   </div>
               </div>
          </div>
      </div>
  </section>
  
<!--  create head section-->
 
  <section id="create-head-section" class="py-5 bg-primary text-center">
      <div class="container">
          <h3 class="display-4">Create</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.
          </p>
          <a href="#" class="btn btn-outline-light">Find Out More</a>
      </div>
  </section>
  
  <!--  create main section-->
  
  <section id="create-main-section" class="py-5">
      <div class="container">
          <div class="row">
               <div class="col-lg-6 col-md-6">
                   <h3>Create Your Passion</h3>
                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                   <div class="d-flex flex-row">
                       <div class="align-self-start p-4 mt-3">
                           <i class="fa fa-check"></i>
                       </div>
                       <div class="align-self-end p-4 mt-2">
                           <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                            </p>
                       </div>
                   </div>
                   <div class="d-flex flex-row">
                       <div class="align-self-start p-4 mt-3">
                           <i class="fa fa-check"></i>
                       </div>
                       <div class="align-self-end p-4 mt-2">
                           <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                            </p>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <img src="img/create.jpeg" class="img-fluid" alt="create your passion">
                   
               </div>
          </div>
      </div>
  </section>
  
<!--  create share section-->


<section id="create-share-section" class="py-5 bg-primary text-center">
    <div class="container">
        <h3 class="display-4">Share</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.
        </p>
        <button class="btn btn-outline-light">Find Out More</button>
    </div>
</section>

<!--  share main section-->

<!--col-md-12 means small,extra small and medium device and col-lg-6 means  large er por baki gula-->

<section id="share-main-section" class="bg-light text-dark py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <img src="img/share.jpeg" alt="share" class="img-fluid">
            </div>
            
           <div class="col-lg-6 col-md-12">
              <h3>Share What You Create</h3>
              <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.

              </p>
              <div class="d-flex flex-row">
                  <div class="align-self-start p-4 mt-2">
                      <i class="fa fa-check"></i>
                  </div>
                  <div class="p-4 align-self-end">
                      <p class="lead">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
              </p>
                  </div>
              </div>
                 <div class="d-flex flex-row">
                  <div class="align-self-start p-4 mt-2">
                      <i class="fa fa-check"></i>
                  </div>
                  <div class="p-4 align-self-end">
                      <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?


                      </p>
                  </div>
              </div>
           </div>
        </div>
    </div>
</section>

<!--Footer Section-->

<footer id="footer-section" class="text-center text-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>LoopLAB</h2>
                <p>Copyright &copy; 2019</p>
                <span>Designed By; <a class="ml-2 text-warning" href="https://www.facebook.com/rocky.hossain.3998" target="_blank">Rocky</a></span>
                
                <br>
                <br>
                
                <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
            </div>
        </div>
    </div>
</footer>

<!--Contact us-->
<div class="modal" id="contactModal">
     <div class="container">
         <div class="modal-dialog">
             <div class="modal-content bg-dark">
                 <div class="modal-header">
                     <h3>Contact Us</h3>
                     <button class="close text-light" data-dismiss="modal">&times;
                     </button>
                 </div>
                 <div class="modal-body">
                     <form action="https://formspree.io/rockyhossain525@gmail.com" method="post">
                         <div class="form-group">
                            <label for="name">Name </label>
                             <input type="text" placeholder="Name" id="name" class="form-control" name="Name">
                         </div>
                         <div class="form-group">
                            <label for="email">Email </label>
                             <input type="email" placeholder="Email" id="email" 
                             name="Email"class="form-control">
                         </div>
                         <div class="form-group">
                            <label for="message">Message </label>
                             <textarea name="Message"  id="message" class="form-control"></textarea>
                         </div>
                         <input type="submit" value="Send" class="btn btn-primary">
                     </form>
                 </div>
             </div>
         </div>
     </div>
</div>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>

</body>
</html>
